<!DOCTYPE html>
<html>
<head>
	
	<title>Blogs</title>
	<link rel="stylesheet" href="../CSS/Blogs.css"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

	<nav id="navbar">
		<h2><a href="Home"><span class="text-primary">Ishan</span>Gurung</a></h2>
		<ul>
		        <li><a href="index.html" class="nav-link">Home</a></li>
				<li><a href="cv.html" class="nav-link">CV</a></li>
				<li><a href="Blogs.html" class="nav-link">Blog</a></li>
				<li><a href="Research.html" class="nav-link">Research</a></li>
				<li><a href="Contact.html" class="nav-link">Contact</a></li>
				<li><a href="https://www.facebook.com/isan.gurung"><i class="fab fa-facebook-f"></i></a></li>
		</ul>
	</nav>	
<div class="container">
	<h1 class="text-center"> How technology has affected in our daily lives.</h1>
	<p class="text-center">contact me at: 9840175944</p>

	<div class="row">
		<div class="col-md-4">
			<div class="single-blog">
				<p class="blog-meta">By Ishan <span>january 12 2020</span></p>
				<!--inserting the image -->
				<img src="../img/11.jpg">
        <h2><a href="#">Health and Technology</a></h2>
				<p class="blog-text">A health technology is the application of organized knowledge and skills in the form of devices, medicines, vaccines, procedures and systems developed to solve a health problem and improve quality of lives.</p>
				<p><a href="" class="read-more-btn">Read More</a>
					<span><i class="fa fa-thumbs-o-up"></i> every people should follow this<i class="fa fa-comment-o"></i>3...<span>
				</p>
			</div>			
		</div>
		<div class="col-md-4">
			<div class="single-blog">
				<p class="blog-meta">By Ishan <span>january 12 2020</span></p>
				<!--inserting the image -->
				<img src="../img/12.jpg">
				<h2><a href="#">The Main Ways Technology Impacts Your Daily Life</a></h2>
				<p class="blog-text"> It Improves Communication, Improves Home Entertainment, Improves Housing and Lifestyle, Changed Health Industry, Convenience in Education, Convenience of Traveling</p>
				<p><a href="" class="read-more-btn">Read More</a>
					<span><i class="fa fa-thumbs-o-up"></i> every people should follow this<i class="fa fa-comment-o"></i>3...<span>
				</p>
			</div>			
		</div>
		<div class="col-md-4">
			<div class="single-blog">
				<p class="blog-meta">By Ishan <span>january 12 2020</span></p>
				<!--inserting the image -->
				<img src="../img/13.jpg">
				<h2><a href="#">How technology has changed the world?</a></h2>
				<p class="blog-text">
     We humans discovered technology, to change the way of life at its best, now the technology at every second is changing our's lives. Over the years, technology has successfully attempted to enter our body and change the way of thinking, and the target is human blood and emotions.

        </p>
				<p><a href="" class="read-more-btn">Read More</a>
					<span><i class="fa fa-thumbs-o-up"></i> every people should follow this<i class="fa fa-comment-o"></i>3...<span>
				</p>
			</div>			
		</div>
	</div>
</div>
<!--inserting the footer in this web page-->
			<div class="resfooter">
			   <p>Copyright@ Ishan gurung 2020</p>
			</div>
</body>
</html>