<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
    <link rel="stylesheet" href="../CSS/contact.css">
    <script src="scripts.js"></script>
    <style >
      body{
      min-height: 10vh;
        background-image:url("../img/15.jpg");
        background-size: cover;
        background-position: center;
    }
    </style>
  </head>
  <body>

<nav id="navbar">
  <h2><a href="#home"><span class="text-primary">Ishan</span> Gurung</a></h2>
    <ul>
        <li><a href="index.html" class="nav-link">Home</a></li>
        <li><a href="CV.html" class="nav-link">CV</a></li>
        <li><a href="Blogs.html" class="nav-link">Blog</a></li>
        <li><a href="Research.html" class="nav-link">Research</a></li>
        <li><a href="Contact.html" class="nav-link">Contact</a></li>
        <li><a href="https://www.facebook.com/isan.gurung"><i class="fab fa-facebook"></i>f</i></a></li>
    </ul>
</nav>
    
<div class="wrapper">
  <h2>Contact me</h2>
  <div id="error_message"></div>
  <form id="myform" onsubmit="return validate();">
    <div class="input_field">
        <input type="text" placeholder="Name" id="name">
    </div>
    <div class="input_field">
        <input type="text" placeholder="Subject" id="subject">
    </div>
    <div class="input_field">
        <input type="text" placeholder="Phone" id="phone">
    </div>
    <div class="input_field">
        <input type="text" placeholder="Email" id="email">
    </div>
    <div class="input_field">
        <textarea placeholder="Message" id="message"></textarea>
    </div>
    <div class="btn">
       ` <input type="submit">
    </div>
  </form>
</div>
<script>
  document.write("PLease fill up the form");
  </script>

  <script>
    var name=alert("All input fields are mandatory");

  </script>
  </body>
</html>
