<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <!-- Font Awesome (Icons) -->
    <script src="https://kit.fontawesome.com/996973c893.js"></script>

    <!-- Stylesheet -->
    <link rel="stylesheet" href="../CSS/cv.css" />


    <title>CV</title>
  </head>
  <body>
     <nav id="navbar">
    <h2><a href="#home"><span class="text-primary">Ishan</span>Gurung</a></h2>
    <ul>
        <li><a href="index.html" class="">Home</a></li>
        <li><a href="CV.html" class="nav-link">CV</a></li>
        <li><a href="Blogs.html" class="nav-link">Blog</a></li>
        <li><a href="Research.html" class="nav-link">Research</a></li>
        <li><a href="Contact.html" class="nav-link">Contact</a></li>
        <li><a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a></li>
    </ul>
  </nav>
  
    <div class="box">
      <div class="header">
        <div class="header-left">
          <div class="name">
            <h1 class="first-name">Ishan</h1>
            <h1 class="last-name">Gurung</h1>
          </div>
        </div>
        <div class="header-right">
          <div class="email">
            <p>ishangurung77@gmail.com</p>
            <i class="fas fa-envelope"></i>
          </div>
          <div class="facebook">
            <p>https://www.facebook.com/isan.gurung</p>
            <i class="fab fa-facebook"></i>
          </div>
          
          <div class="phone">
            <p>9840175944</p>
            <i class="fas fa-phone"></i>
          </div>
        </div>
      </div>
      <hr />
      <div class="objective">
        <div class="obj-head grey grey">
          <i class="fas fa-bullseye icon"></i>
          <h2>Objective</h2>
        </div>
        <p>
         I seek challenging opportunities where I can fully use my skills for the success of the organization.I want to succeed in a stimulating and challenging environment that will provide me with advancement opportunities.
        </p>
      </div>
      <div class="education">
        <div class="ed-head grey">
          <i class="fas fa-school icon"></i>
          <h2>Education</h2>
        </div>
        <table>
          <tr>
            <th>Board</th>
            <th>Institution</th>
            <th>Year of Passing</th>
            <th>Percentage</th>
          </tr>
          <tr>
            <td>SLC</td>
            <td>Dharan police school</td>
            <td>2072 BS</td>
            <td>A grade</td>
          </tr>
          <tr>
            <td>+2 </td>
            <td>Capital college and reserch center</td>
            <td>2074</td>
            <td>c+</td>
          </tr>
          <tr>
            <td>BSC(hons Networking)</td>
            <td>Islington</td>
            <td>Networking</td>
            <td>yet to be</td>
          </tr>
        </table>
      </div>
      <div class="skills">
        <div class="skill-head grey">
          <i class="fas fa-tools icon"></i>
          <h2>Skills</h2>
        </div>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>Javascript</li>
        </ul>
      </div>
      <div class="achievements">
        <div class="achievement-head grey">
          <i class="fab fa-creative-commons-nd icon"></i>
          <h2>Achievements</h2>
        </div>
        <p>
          Awards
Promotions
well educated and trained others
Completed important projects on time and within budget
Increased sales figures 
Saved time by coming up with efficient methods and tools
Qualifications gained
Good results in examinations and tests
Elected to do or lead something/someone (committees, charities, etc.)
Leader/captain/manager in some club or organisation
Long-term employment without absence from work
Anticipated in the organisation of funfairs, open days, etc.
        </p>
      </div>
    </div>
  </body>
</html>