<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ishan Gurung| webdesign</title>
	<link href="https://fonts.googleapis.com/css?family=Calligraffitti&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../CSS/style.css">
	<link rel="stylesheet" href="../CSS/blog.html">
	<link rel="stylesheet" href="../CSS/contact.html">
	<link rel="stylesheet" href="../CSS/cv.html">
	<link rel="stylesheet" type="../CSS/text/css" href="Research.html">
</head>	
<body id="home">
  <script>
	document.write("welcome to my first page");
  </script>

	<script>
		var name=prompt("please enter your ID to login");
		document.write(name);
	</script> 
<header>
	<nav id="navbar">
		<h2><a href="#home"><span class="text-primary">Ishan</span>Gurung</a></h2>
		<ul>
		        <li><a href="" class="">Home</a></li>
				<li><a href="CV.html" class="nav-link">CV</a></li>
				<li><a href="Blogs.html" class="nav-link">Blog</a></li>
				<li><a href="Research.html" class="nav-link">Research</a></li>
				<li><a href="Contact.html" class="nav-link">Contact</a></li>
				<li><a href="https://www.facebook.com/isan.gurung"><i class="fab fa-facebook"></i>f</i></a></li>
		</ul>
	</nav>
	<div class="navbar-toggle"><i class="fas fa-bars"></i></div>
</header>
<!--showcase-->
<header id="showcase">
	<div class="showcase-content">
		<div class="container">
			<h1>Take My Instinct To  <br><span class="text-primary">Next Level</span></h1>
			<a href="#about" class="btn">About Me</a>
		</div>
	</div>
</header>
<!-- showcase end-->

<!--section: about-->
<section id="about">
	<div class="container">
		<h2 class="about-heading">Get to know about <span class="text-primary">Me</span></h2>
		<div class="about-content">
			<div class="about-text">
			    <h3>A Little Bit <span class="text-primary">About Myself</span></h3>
			    <p class="lead">Hi and hello, I am Ishan Gurung.I was born in 2000-september-06.This is my homepage, so to describe about myself. Sometimes it is hard to introduce yourself because you know yourself so well that you do not know where to start with. Let me give a try to see what kind of image you have about me through my self-description. I hope that my impression about myself and your impression about me are not so different. Here it goes.</p>

			    <p class="lead">I am a person who is positive about every aspect of life. There are many things I like to do, to see, and to experience new things in life. I like to read the nobles, I like to write, think,dream, talk, listen, see the sunrise and the view in the morning, to see the moonlight at night, to feel the music flowing on my face,to smell the soil during raining.to look at the clouds in the sky with a blank mind, to do thought experiment when I cannot sleep in the middle of the night. I like flowers in spring, rain in summer, leaves in autumn, and snow in winter. I like to sleep early, I like to get up late,  to be surrounded by people.like country’s peace; I like to travel, I like the flat cornfield in Champaign. I like delicious food and comfortable shoes; I like good books and romantic movies. I like the land and the nature. And, I like to laugh.</p>

				<p class="lead">I always wanted to be a developer. I also wanted to be a great psychologist, like William James or Sigmund Freud, who could read people’s mind.i want to be established as a web developer. Of course, I am nowhere close to these people, yet. I am a bachelor student of Islington college,choosen (BSC  hons Networking).

				This is a brief introduction of myself. If you are interested in knowing more,take a look at my pictures and feel free to to know about me. Do not expect too much, and keep your sense of humor..</p>
			</div>
		 <div class="about-image">
			 <img src="../img/my.jpg" alt="picture of myself">
		 </div>
	  </div>
	</div>
</section>
<!--section:about end-->
<script type="main.js"></script>
 <!--Footer-->
  <footer class="bg-dark"> 
    <p>copyright &copy; Ishan Gurung 2020</p>
  </footer>

</body>
</html>
