<!DOCTTYPE html>
<html>
	<head>
		<title></title>
		<!--this html file is  linked here with the css file-->
		<link rel="stylesheet" type="text/css" href="../CSS/Research.css">
	</head>
	<body>
		<link rel="stylesheet" type="text/css" href="index.html">
		
	<nav id="navbar">
		<h2><a href="#home"><span class="text-primary">Ishan</span>Gurung</a></h2>
		<ul>
		        <li><a href="index.html" class="active">Home</a></li>
				<li><a href="cv.html" class="nav-link">CV</a></li>
				<li><a href="Blogs.html" class="nav-link">Blog</a></li>
				<li><a href="Research.html" class="nav-link">Research</a></li>
				<li><a href="Contact.html" class="nav-link">Contact</a></li>
				<li><a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i>f</a></li>
		</ul>
	</nav>	
		</div>
			<div class="rightside">
				<!--inserting the image inside the class rightside with internal css used-->
				
				<h3><center>Ishan Gurung</center></h3><br>
				<P><center>E-mail: ishangurung77@gmail.com</center></p><br>
				<p><center>Pnone: 9840175944</center></p><br>
				
			</div>
			<div class="leftside">
					<h3><center>My Researches</center></h3><br><!--this is the heading in the center-->
				<p><strong><a href="https://wpamelia.com/portfolio-websites/">wpamelia.com</a></strong><!--this is the link of 
				the website wpamelia.com, user can visit this website by clicking here-->
				is the website which I visited to reserch first. so, after i visited I find it very interesting and it easy for learning.I usesd this website for knowledge.
				I even cannot think to compare it with my personal website because it is that much better than this website which I cannot explain.  
				</p>
				<!--inserting the image with internal css-->
				<center><img src="../img/1.jpg" alt="image" style="width:750px;border-radius:50px;height:400px;margin-top:10px;margin-left:0px;"></center><br>
				 <p><strong><a href="https://html.com/">html.com</a></strong> <!--this is also same as the above link-->is the another website that I have visited this website to get more knowledge about 
				 websites. This website is also very much interesting and easy to learn. Same as above i cannot compare my website to this website because it doesnot the status to compare my website with it.The only thing whichn is common with mine is that it also has its nevigation bar a its top. The looks of this site.
				 </p>
				<center><img src="../img/2.jpg" alt="image" style="width:750px;border-radius:50px;height:400px;margin-top:10px;margin-left:0px;"></center><br>
				<p>There is another website also from where I gain some information and that site is <strong><a href="https://www.creativebloq.com/portfolios/examples-712368">creativebloqcom</a></strong>. 
				This is a site which I visit only for the inspiration. I learned about the design of the websites from here. I learned to put 
				social links from here like facebook, youtube, etc. so that people can visit me in social sites and follow me also. And the common things
				beetween this website and my website is also the social links.
				</p>
				<!--inserting the image-->
				<center><img src="../img/3.jpg" alt="image" style="width:750px;border-radius:50px;height:400px;margin-top:10px;margin-left:0px;"></center><br>
				<p><strong><a href="https://html.com/">cv</a></strong> to built cv i search different sites.
				</p>
				<!--inserting the image-->
				<center><img src="../img/4.jpg" alt="image" style="width:750px;border-radius:50px;height:400px;margin-top:10px;margin-left:0px;"></center>
				<center><img src="../img/5.jpg" alt="image" style="width:750px;border-radius:50px;height:400px;margin-top:10px;margin-left:0px;"></center><br>
				<p>I compared my website with another persons website and that is <strong><a href="https://www.biographyonline.net/contact.html"></a></strong>.
				In this website also I found something similar to my website and that is in About section. I have introducecd about myself in
				my website including my academic qualification, interests etc and I found same in this website also. I found 
				only the background color and writing style different but meaning of writing is same.
				</p>
				<!--inserting the image-->
				<center><img src="../img/6.jpg" alt="image" style="width:750px;border-radius:50px;height:400px;margin-top:10px;margin-left:0px;"></center>
				
				
			</div>
			<!--inserting the footer in this web page-->
			<div class="resfooter">
			   <p>Copyright@ Ishan Gurung 2020</p>
			</div>
		script>
	document.write("PLease fill up the form");
	</script>

	<script>
function add(a,b)
	{
		return a+b;
	}
	var n1=Number(prompt("please Enter First Name"));
	var n2=Number(prompt("Enter your last Name"));
	document.write(add(n1,n2));
	</script>
	</body>
</html>