*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.3;
  color: #333;
  overflow-x: hidden; 
}


.container{
  max-width: 1100px;
  margin: auto;

}
.text-primary {
  color: #3693ff;
}
#navbar {
  display: flex;
  justify-content: space-between;
  background: #333;
  color: #fff;
  padding: 1.5rem 7rem;
  position: sticky;
  top: 0;
  z-index: 1;
  border-bottom: 3px solid #3693ff;

}
#navbar ul {
  display: flex;
  align-items: center;
  list-style: none;
}
#navbar h2 a{
  color:#fff;
  text-decoration: none;
}
#navbar li a{
  text-decoration: none;
  color: #fff;
  padding: 1rem;
  font-size: 1.3rem;
  margin:0 0.5rem;
  border-radius: 5px;
  transition: background-color 0.3s;

}
#navbar li a:hover {
  background-color: #3693ff;
}
#navbar-toggle{
  color: #fff;
  float: right;
  line-height: 3rem;
  font-size: 1.5rem;
  cursor: pointer;
  display:none;
}

body
{
  background-color: #efefef !important;
}
.single-blog
{
  box-shadow: 0px 0px 20px 1px 1px rgba(0,0,0,0.2);
  padding: 10px;
  margin-top: 30px;
  background-color: #fff;
}
.single-blog img 
{
  width: 90%
}
.blog-meta
{
  font-size:14px;
  margin-bottom: 2px;
}
.single-blog span
{
  float: right;
  font-size: 12px;
  color: cornflowerblue;
}
.blog-text{
  font-size: 14px;
  text-align: justify;
}
.single-blog h2{
  margin-top: 10px;
  font-size: 16px;
  color: #007bff;
}
.single-blog h2 a{
  text-decoration: none;

}
.read-more-btn{
  background-image: linear-gradient(to right,#1c03b5, #5c8bef);
  padding: 3px 12px 8px;
  border-radius:20px;
  line-height: 20px;
  font-size: 14px;
  color: #fff;
  border:none ! important;
}
.read-more-btn:hover{
  border-image: linear-gradient(to right, #006417, #00b128);
  text-decoration: none;
  color: #fff;
}
  


