*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}
body{
        min-height: 150vh;
        background-image:url("../img/15.jpg");
        background-size: cover;
        background-position: center;
    }

body {
  font-family: Arial, sans-serif;
  line-height: 1.4;
  color: +;
  overflow-x: hidden; 
}


.container{
  max-width: 1100px;
  margin: auto;

}
.text-primary {
  color: #3693ff;
}
#navbar {
  display: flex;
  justify-content: space-between;
  background: #333;
  color: #fff;
  padding: 1.5rem 8rem;
  position: sticky;
  top: 0;
  z-index: 1;
  border-bottom: 3px solid #3693ff;

}
#navbar ul {
  display: flex;
  align-items: center;
  list-style: none;
}
#navbar h2 a{
  color:#fff;
  text-decoration: none;
}
#navbar li a{
  text-decoration: none;
  color: #fff;
  padding: 1rem;
  font-size: 1.3rem;
  margin:0 0.5rem;
  border-radius: 5px;
  transition: background-color 0.3s;

}
#navbar li a:hover {
  background-color: #3693ff;
}
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
  margin: 0;
  padding: 0;
  background: url(bg.jfif);
  background-size: cover;
}

.wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: 350px;
  width: 100%;
  background: #fff;
  padding: 25px;
  border-radius: 5px;
  box-shadow: 4px 4px 2px rgba(254,236,164,1); 
}

.wrapper h2{
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #332902;
}

.wrapper .input_field{
  margin-bottom: 10px;
}

.wrapper .input_field input[type="text"],
.wrapper textarea{
  border: 1px solid #e0e0e0;
  width: 100%;
  padding: 10px;
}

.wrapper textarea{
  resize: none;
  height: 80px;
}

.wrapper .btn input[type="submit"]{
  border: 0px;
  margin-top: 15px;
  padding: 10px;
  text-align: center;
  width: 100%;
  background: #fece0c;
  color: #332902;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
}

#error_message{
  margin-bottom: 20px;
  background: #fe8b8e;
  padding: 0px;
  text-align: center;
  font-size: 14px;
  transition: all 0.5s ease;
}