*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.4;
  color: black;
  overflow-x: hidden; 
}


.container{
  max-width: 1100px;
  margin: auto;

}
.text-primary {
  color: white;
}
#navbar {
  display: flex;
  justify-content: space-between;
  background: #333;
  color: #fff;
  padding: 1.5rem 8rem;
  position: sticky;
  top: 0;

  z-index: 1;
  border-bottom: 3px solid blue;

}
#navbar ul {
  display: flex;
  align-items: center;
  list-style: none;
}
#navbar h2 a{
  color:#fff;
  text-decoration: none;
}
#navbar li a{
  text-decoration: none;
  color: #fff;
  padding: 1rem;
  font-size: 1.3rem;
  margin:0 0.5rem;
  border-radius: 5px;
  transition: background-color 0.3s;

}
#navbar li a:hover {
  background-color: red;
}

body {
  margin: 0;
  padding: 0;
  background: rgb(240, 239, 239);
  font-family: "Poppins", sans-serif;
}

h1 {
  margin: 0;
  font-weight: 400;
}
h2 {
  margin: 0;
  font-weight: 400;
  display: inline;
}

.box {
  background: white;
  width: 50rem;
  padding: 3rem;
  margin: 1rem auto;
  border-radius: 0.5rem;
}

.header {
  display: grid;
  grid-template-columns: 40% 60%;
}

.header-left {
  display: grid;
  justify-items: center;
  align-items: center;
  font-size: 2rem;
}

.first-name {
  font-weight: 400;
  margin: 0;
}

.last-name {
  font-weight: 200;
  margin: 0;
}

.header-right {
  width: 100%;
  display: grid;
  justify-items: end;
}

.header-right p {
  display: inline;
}

.icon {
  color: black;
  font-size: 1.5rem;
  margin-right: 0.5rem;
}

.grey {
  background: lightblue;
  color: #fff;
  padding: 0.5rem;
  border-radius: 0.3rem;
}

table {
  border: 3px solid #000;
  margin: 1rem 0;
  width: 100%;
  text-align: center;
  border-collapse: collapse;
  color:blue;
}

td,
th {
  border: 1px solid #000;
  padding: 0.4rem;
}