*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
	line-height: 1.4;
	color: white;
	overflow-x: hidden; 
}
body{
				min-height: 100vh;
				background-image:url('../Img/7.jpg');
				background-size: cover;
				background-position: center;
				padding: 15px;
	}



.container{
	max-width: 1100px;
	margin: auto;

}
.text-primary {
	color: white;
}
#navbar {
	display: flex;
	justify-content: space-between;
	background: #333;
	color: #ffffff;
	padding: 1.5rem 8rem;
	position: sticky;
	top: 0;
	z-index: 1;
	border-bottom: 3px solid #3693ff;

}
#navbar ul {
	display: flex;
	align-items: center;
	list-style: none;
}
#navbar h2 a{
	color:white;
	text-decoration: none;
}
#navbar li a{
	text-decoration: none;
	color: white;
	padding: 1rem;
	font-size: 1.3rem;
	margin:0 0.5rem;
	border-radius: 5px;
	transition: background-color 0.3s;

}
#navbar li a:hover {
	background-color: #3693ff;

*{
	margin: 0;
	padding: 0;
	font-family: arial;
}
body{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("../image/blur.jpg");
	height:100vh;
	background-size:cover;
	
}
.rightside
{
	margin-top:25px;
	margin-left:45px;
	height:80%;
	width:25%;
	background-color:rgba(0,0,0,0.5);
	float:left;
	border-radius:5%;
	color:white;
	
}
.leftside
{
	margin-top:25px;
	margin-left:30%;
	height:auto;
	width:65%;
	background-color:rgba(0,0,0,0.5);
	border-radius:3%;
	text-align:justify;
	font-size:18px;
	padding:10px;
	color:white;
}
.link 
{
	margin-top:20px;
	padding:10px;
	margin-right:10px;
}
.link li 
{
	display:inline-block;
	margin-left:13%;
	text-align:center;
}
.link li a 
{
	text-align:right;
	color:white;
	text-decoration:underline;
	font-size:20px;
	border:transparent;
}
.link li a:hover
{
	color:#FFF;
	font-size:20px;
}
.link li.active a
{
	border: 1px outset white;
	color: pink;
}
.nav 
{
	margin-top:0px;
	background-color:rgba(255,255,255,0.3);
	height:40px;
	padding-bottom:10px;
	position:auto;
}
 input[type=text],select,label,textarea
 {
	 width:880px;
	 padding-bottom:10px;
	 border:1px solid #ccc;
	 margin-top:16px;
	 margin-bottom:16px;
	 resize:vertical-align;
	 margin-left:1px;

 }
 .rfooter{
	 padding:2%;
	 height:50px;background-color:rgba(255,255,255,0.3);
	 text-align:center;
	 color:black;
	 margin-top:5%;
 }
 .ifooter{
	 padding:2%;
	 height:50px;background-color:rgba(255,255,255,0.3);
	 text-align:center;
	 color:black;
	 margin-top:3%;
 }
 .resfooter{
	 padding:2%;
	 height:50px;background-color:rgba(255,255,255,0.3);
	 text-align:center;
	 color:black;
	 margin-top:3%;
 } 
 .cfooter{
	 padding:2%;
	 height:50px;background-color:rgba(255,255,255,0.3);
	 text-align:center;
	 color:black;
	 margin-top:3%;
 }
 .bfooter{
	 padding:2%;
	 height:50px;background-color:rgba(255,255,255,0.3);
	 text-align:center;
	 color:black;
	 margin-top:3%;
 }